APP_NAME=golang-absensi
APP_ADDRESS=:8080
ENVIRONMENT=dev #choose between dev or prod

DB_ADDRESS=:3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

RSA_KEY_PATH=./conf/key/key

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=